<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不同类型的变量的比较 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[] == ![] 首先，“！”是取反操作，空数组是对象，对象为真，取反之后就为false了。然后，相等运算符的比较有指定的规则，具体请参阅诸如《JavaScript权威指南》或者《JavaScript高级程序设计》等书目。其中有两条指出：  1.如果其中一个值是true，则将其转换为1再进行比较。如果其中一个值是false，则将其转换为0再进行比较。2.如果一个值是对象，另一个值是数字或字符串，">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="不同类型的变量的比较">
<meta property="og:url" content="http://yoursite.com/2015/04/27/[]==![]问题及衍生/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[] == ![] 首先，“！”是取反操作，空数组是对象，对象为真，取反之后就为false了。然后，相等运算符的比较有指定的规则，具体请参阅诸如《JavaScript权威指南》或者《JavaScript高级程序设计》等书目。其中有两条指出：  1.如果其中一个值是true，则将其转换为1再进行比较。如果其中一个值是false，则将其转换为0再进行比较。2.如果一个值是对象，另一个值是数字或字符串，">
<meta property="og:updated_time" content="2017-07-27T11:54:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不同类型的变量的比较">
<meta name="twitter:description" content="[] == ![] 首先，“！”是取反操作，空数组是对象，对象为真，取反之后就为false了。然后，相等运算符的比较有指定的规则，具体请参阅诸如《JavaScript权威指南》或者《JavaScript高级程序设计》等书目。其中有两条指出：  1.如果其中一个值是true，则将其转换为1再进行比较。如果其中一个值是false，则将其转换为0再进行比较。2.如果一个值是对象，另一个值是数字或字符串，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-[]==![]问题及衍生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/27/[]==![]问题及衍生/" class="article-date">
  <time datetime="2015-04-27T10:39:09.000Z" itemprop="datePublished">2015-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不同类型的变量的比较
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[] == ![]</p>
<p>首先，“！”是取反操作，空数组是对象，对象为真，取反之后就为false了。<br>然后，相等运算符的比较有指定的规则，具体请参阅诸如《JavaScript权威指南》或者《JavaScript高级程序设计》等书目。<br>其中有两条指出：</p>
<blockquote>
<p>1.如果其中一个值是true，则将其转换为1再进行比较。如果其中一个值是false，则将其转换为0再进行比较。<br>2.如果一个值是对象，另一个值是数字或字符串，则将对象转换为原始值再进行比较。</p>
</blockquote>
<a id="more"></a>
<p>对象通过toString()方法或valueOf()方法转换为原始值。<br>JavaScript语言核心的内置类首先尝试使用valueOf()，再尝试使用toString()除了日期类，日期类只使用toString()方法。<br>那些不是JavaScript语言核心中的对象则通过各自实现中定义的方法转换为原始值。</p>
<p>有了以上两条作为基础，我们再来看问题。<br>等号右边为布尔值，由第一条可知，它将转换为数字0，也就是数字类型。现在变成了空数组和数字 0 的比较。<br>由第二条可知，空数组会首先调用valueOf()方法，<br>但是这里需要注意的是：现在变成了空数组和数字0的比较。数组、函数和正则表达式调用valueOf()方法后，只返回对象本身。<br>所以，继续调用toString()方法，空数组调用toString()后，众所周知会返回0；<br>于是两边相同。也就是为什么有了后面所示结果的原因了。</p>
<p>“” == ![] //true<br>1 == ![] // false<br>0 == ![] // true<br>可以一句话概括：<br>任意值与布尔值之间的比较都是数字0和1之间的比较。</p>
<p>[] == ![]<br>[] == !true  //  ! 操作符的优先级高于 == ，所以先执行 ! 操作[] == false  //  !true 得到的是 false[] == 0  </p>
<blockquote>
<p>比较规则1：<br>如果值为true或false，则转成1或0来继续比较[] == 0  </p>
<p>比较规则2：如果一个值是数字，一个值是字符串，则把字符串转换为数字，再进行比较，””转成数字是 0。最终是执行 0 == 0 ，结果为 true 。</p>
</blockquote>
<p>比较规则1：<br>如果值为true或false，则转成1或0来继续比较[] == 0<br>//执行左侧的 [] 的 valueOf 方法，而 [] 是对象，所以 [].valueOf() 返回本身 []”” == 0 //执行左侧的 [] 的 toString 方法，[].toString() 返回 “”0 == 0<br>//比较规则2：如果一个值是数字，一个值是字符串，则把字符串转换为数字，再进行比较，””转成数字是 0。最终是执行 0 == 0 ，结果为 true 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/27/[]==![]问题及衍生/" data-id="cj6j6qu0l0004rsl1nonjt018" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/05/浏览器基本知识/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          浏览器基本知识
        
      </div>
    </a>
  
  
    <a href="/2015/04/26/正则基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">正则基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CKeditor/">CKeditor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FileReader/">FileReader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-sync/">browser-sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form-validate/">form-validate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uploadify/">uploadify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进度条/">进度条</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CKeditor/" style="font-size: 10px;">CKeditor</a> <a href="/tags/FileReader/" style="font-size: 10px;">FileReader</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/angular/" style="font-size: 12.5px;">angular</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/browser-sync/" style="font-size: 10px;">browser-sync</a> <a href="/tags/form-validate/" style="font-size: 10px;">form-validate</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/uploadify/" style="font-size: 10px;">uploadify</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/插件/" style="font-size: 17.5px;">插件</a> <a href="/tags/框架/" style="font-size: 12.5px;">框架</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模板引擎/" style="font-size: 10px;">模板引擎</a> <a href="/tags/进度条/" style="font-size: 10px;">进度条</a> <a href="/tags/问题/" style="font-size: 10px;">问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/11/ejs模板引擎/">ejs模板引擎</a>
          </li>
        
          <li>
            <a href="/2017/07/26/uploadify-上传图片的插件/">uploadify-上传图片的插件</a>
          </li>
        
          <li>
            <a href="/2017/07/24/select与option的关系/">select与option的关系</a>
          </li>
        
          <li>
            <a href="/2016/12/01/webpack/">webpack</a>
          </li>
        
          <li>
            <a href="/2016/10/07/node-js介绍/">node.js介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>